[System]
Name='Fuzzy_POI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 4000]
NumMFs=5
MF1='VeryFar':'trapmf',[2000 3000 4000 4000]
MF2='Far':'trimf',[1000 2000 3000]
MF3='Medium':'trimf',[300 1000 2000]
MF4='Close':'trimf',[0 300 1000]
MF5='VeryClose':'trapmf',[0 0 50 300]

[Input2]
Name='Speed'
Range=[0 120]
NumMFs=5
MF1='VeryFast':'trapmf',[80 100 120 120]
MF2='Fast':'trapmf',[30 60 80 100]
MF3='Slow':'trimf',[5 20 30]
MF4='VerySlow':'trapmf',[0 0 5 15]
MF5='Medium':'trimf',[20 30 50]

[Output1]
Name='Metadata'
Range=[0 100]
NumMFs=3
MF1='All':'trapmf',[60 90 100 100]
MF2='Medium':'trapmf',[0 30 60 90]
MF3='Few':'trapmf',[0 0 10 30]

[Rules]
1 0, 3 (1) : 1
2 2, 3 (1) : 1
2 5, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
0 1, 3 (1) : 1
3 5, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
4 2, 2 (1) : 1
4 5, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
5 2, 2 (1) : 1
5 5, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
